<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/icon.png" type="image/x-icon">
    <title>Yu-gi-oh</title>

    <link rel="stylesheet" href="style.css">

    <style>
        div#hello_player {
            visibility: visible;
        }
        input {
            border-radius: 3px;
            max-width: 170px;
            height: 2em;
            margin: auto;
            text-align: center;
        }
        input::placeholder {
            text-align: center;
        }

        input:focus{
            outline: none;
            box-shadow: 5px 5px 5px black;
        }
        div#info {
            border-radius: 5px;
            margin:auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: rgba(178, 238, 59, 0.623);
            width: 75%;
            height: 40%;
        }
    </style>
    <script>
        function save_data () {
            let name = document.querySelector("input#name").value;
            let replics = document.querySelector("input#twin").value;
            
            const regex = new RegExp('[0-9]{1,2}');
            const regex_name = new RegExp('[a-zA-z0-9]+');

            if( !regex.test(replics) )
                replics = 1;

            if( !regex_name.test(name) )
                name = 'Anonymous';


            sessionStorage.setItem("player_name", name);
            sessionStorage.setItem("replics", replics);
        }
    </script>
</head>
<body >
    <div id="hello_player" style="display: flex;">
        <h1>Yu-gi-oh</h1>
        <div id="info">
            <input type="text" name="name" id="name" placeholder="Username" autocomplete="off"><br>
            <input type="text" name="twin" id="twin" maxlength="2" placeholder="Number of replics per card">

        </div>
        <a href="game.html" onclick="save_data();">Start game</a>
    </div>
</body>
</html>