@charset 'UTF-8';

* {
    border: 0px;
    margin: 0px;
    padding: 0px;
    outline-color: transparent;
    list-style: none;
    font-size: 1.2rem;
    font-family: 'Times New Roman', Times, serif;
    color: black;
}


a {
    text-decoration: none;
    color: white;
}


.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;

    background-color: black;
}

.menu {
    display: flex;
    margin-right: 20px;
}
.menu li {
    margin-left: 10px;
}

.menu li a {
    padding: 10px;
}

@media screen and (max-width: 650px) {
    .menu {
        flex-direction: column;
        display: flex;
        margin: 0px;
    }

    .menu li {
        margin-left: 10px;
        margin-top: 10px;
    }

    .header {
        flex-direction: column;
    }
}

h1 {
    text-align: center;
    font-size: 3rem;
    background-color: black;
}

img {
    max-width: 100%;
    display: block;
}

.grid1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2;
    grid-gap: 20px;

    max-width: 900px;
    margin: 20px auto;
}


.grid1 > div {
    display: grid;
    background-color: black;
}
.grid1 > div  > img {
    grid-column: 1;
    grid-row: 1 / 3;
    align-self: end;
}
.grid1 > div > p {
    grid-column: 1;
    background-color: rgba(0, 0, 0, 0.6);
    grid-row: 2;
    align-self: end;

    color: whitesmoke;
}

.grid1 > div:nth-child(1){
    grid-column: 1;
    grid-row: 1 / 3;
}