@charset 'UTF-8';

* {
    border: 0px;
    margin: 0px;
    padding: 0px;
    outline-color: transparent;
    list-style: none;
    font-size: 1.2rem;
    font-family: 'Times New Roman', Times, serif;
    color: white;
}

section div {
    background-color: rgba(0, 0, 0, 0.774);
    box-shadow: 3px 3px 3px 3px black;
    border-radius: 3px;
}

section div img{
    border-radius: 3px;
}
section div:hover{
    transform: scale(1.2);
    transition: .2s;
    background-color: black;
}

section {
    max-width: 90%;
    margin: 10px auto;
}

body {
    
    background-color: #3D79AC;
}

img#logo {
    max-height: 55px;
}

a {
    text-decoration: none;
    color: white;
}


.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

    background-color: black;
}

.menu {
    display: flex;
    margin-right: 20px;
}
.menu li {
    margin-left: 10px;
}

.menu li a {
    padding: 10px;
}

@media screen and (max-width: 650px) {
    .menu {
        flex-direction: column;
        display: flex;
        margin: 0px;
    }

    .menu li {
        margin-left: 10px;
        margin-top: 10px;
    }

    .header {
        flex-direction: column;
    }
}

h1 {
    text-align: center;
    font-size: 3rem;
    background-color: black;
}

img {
    max-width: 100%;
    display: block;
}

.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.grid1 > div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    align-items: center;
}

.adsense {
    grid-column: 1;
    grid-row: 2 / 5;
}

@media screen and (max-width: 850px) {
    .grid1 {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid1 > div:nth-child(n + 4) {
        display: block;
    }
    .adsense {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}